*{
     padding: 01; 
    /* margin: 0;  */
    /* box-sizing: border-box;*/
    border:BLACK; 
    }

body {
    background-image: url("assets/alphabackground2.svg");   
    background-position: center;
    background-size: cover;
    /* background-color: rgb(255, 255, 255);*/
    font-family: 'Balsamiqsans', serif;
}

/* the main container */

.card{
 width: 400px;
 height:600px;
  margin: 1em auto;
  overflow: hidden;
  box-shadow: 2px 5px 15px 0px #17161694;
  background-color:rgb(255, 255, 255);
  border-radius: 2px;
  border-radius: 25px;
  background: #fbfdfcfd;
  padding: 20px;
  width: 200px;
  height: 550px;

}

.front-card{

  background-image: url("assets/LLblackbackground.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-color: black;
  background-size: contain;
}
 
.back-card{
  background-image: url("assets/back8.png");
  background-repeat: no-repeat;
  background-position: center;
  /* background-color: black;*/
  background-size: contain;
}
.text-container{
  margin-top: 50%;
  margin: left 20%;
}

h1{
  /* to left align text */
  color:rgb(5, 5, 5);
  font-size: 24pt;
  margin-top: 1%;
  margin-left:1%;

font-family: 'Balsamiqsans', sans-serif;
}

.back-text {
  margin-top: 50%;
  margin-left:20%;
}

h2{
  font-size: 10pt;
  font-family: 'Balsamiqsans', sans-serif;
}
h3{
  font-size: 12pt;
  font-family: 'Balsamiqsans', sans-serif;
}

h4{
  font-size: 16px;
  color:rgb(250, 250, 250);
  
  font-family: 'Balsamiqsans', sans-serif;
}

h5{
  font-size: 16px;
  color:rgb(150, 20, 20);
  
  font-family: 'Balsamiqsans', sans-serif;
}

.icon-container{
  /*controls the width of the container*/
  width:50%;
  /* what enables the use of css grid */
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  /*grid-template-rows: 1fr 1fr 1fr; */
}

/* what the svg files will be styled as on page*/
svg{
  fill:royalblue;
   width:100%; 
   height:auto; 
   margin: 0 auto 
}

svg:hover{
  fill:rgb(153, 53, 179);
  animation: flip; /* referring directly to the animation's @keyframe declaration */
  animation-duration: 2s; /* don't forget to set a duration! */
  
}
@media only screen and (min-width: 600px) {
  body {
   /* background-color: lightblue;*/
  }
  .card{
  width:100%;
  /* width:400px; */
/* height:750px; */
}
}
/* a different version of styling that is activated on a screen*/
@media only screen and (min-width: 800px) {
  body {
  /*  background-color:  rgb(79, 38, 117);*/
  }
  .card{
  width:30%;
  /* width:400px; */
  /* height:750px; */

}
}

/* a different version of the grid that is activated on devices 1200px or wider (most tablets and desktop devices*/
@media only screen and (min-width: 1200px) {
 body {
 }
  .container{
    height: 100%;
    display: grid;
    grid-gap: 3px;
    grid-template-columns: 7.5% 40% 5% 40% 7.5%;
    grid-template-rows: 10% 80% 10%;
    grid-template-areas: 
        ". . . . ."
        ". f . b ."
        ". . . . .";

}
} 


